{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLlocaldb;Database=Course;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromEmail": "gitlab385@gmail.com",
    "FromName": "Demo",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "gitlab385@gmail.com",
    "SmtpPassword": "armd ixsq cpcf ppso",
    "EnableSsl": false
  }
}
